[gd_scene load_steps=8 format=3 uid="uid://bmo6sge3pxrsb"]

[ext_resource type="PackedScene" uid="uid://58qpm1imogif" path="res://src/UXUI/PauseMenu.tscn" id="1_ppm5x"]
[ext_resource type="PackedScene" uid="uid://eqn8atx3eso6" path="res://src/UXUI/colour_blind_ux.tscn" id="2_lqvkc"]
[ext_resource type="PackedScene" uid="uid://w4infiu0xuyv" path="res://src/Entitys/FoodTruck/FoodTruck.tscn" id="2_x0c17"]
[ext_resource type="Script" path="res://src/Entitys/FoodTruck/FoodTruck.gd" id="3_nejca"]
[ext_resource type="PackedScene" uid="uid://blkuyflhl23b7" path="res://src/Components/nextlevel/NextLevel.tscn" id="4_33ues"]

[sub_resource type="BoxMesh" id="BoxMesh_viykj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xri3x"]
size = Vector3(45.9127, 0.122213, 29.7089)

[node name="WorldTour" type="Node3D"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="Canvas" instance=ExtResource("1_ppm5x")]

[node name="ColourBlindUX" parent="Canvas" instance=ExtResource("2_lqvkc")]

[node name="FoodTruck" parent="." instance=ExtResource("2_x0c17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8963, 1.22689, 4.70746)
script = ExtResource("3_nejca")

[node name="GridMap" type="GridMap" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.857796, 0.51399, 0, -0.51399, 0.857796, 0, 0, 0)

[node name="NextLevels" type="Node3D" parent="."]

[node name="NextLevel" parent="NextLevels" instance=ExtResource("4_33ues")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5215, 0.243843, -1.31615)

[node name="NextLevel2" parent="NextLevels" instance=ExtResource("4_33ues")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09728, 0.0611086, -10.908)

[node name="NextLevel3" parent="NextLevels" instance=ExtResource("4_33ues")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5966, 0.0611067, -8.76117)

[node name="NextLevel4" parent="NextLevels" instance=ExtResource("4_33ues")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.625, 0.0611067, 1.88094)

[node name="NextLevel5" parent="NextLevels" instance=ExtResource("4_33ues")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46199, 0.0611067, 11.5477)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(46.6354, 0, 0, 0, 0.116966, 0, 0, 0, 30.7562, 0, 0, 0)
mesh = SubResource("BoxMesh_viykj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_xri3x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
