[gd_scene load_steps=10 format=3 uid="uid://bmo6sge3pxrsb"]

[ext_resource type="PackedScene" uid="uid://58qpm1imogif" path="res://src/UXUI/PauseMenu.tscn" id="1_ppm5x"]
[ext_resource type="PackedScene" uid="uid://eqn8atx3eso6" path="res://src/UXUI/colour_blind_ux.tscn" id="2_lqvkc"]
[ext_resource type="PackedScene" uid="uid://w4infiu0xuyv" path="res://src/Entitys/FoodTruck/FoodTruck.tscn" id="2_x0c17"]
[ext_resource type="PackedScene" uid="uid://blkuyflhl23b7" path="res://src/Components/nextlevel/NextLevel.tscn" id="4_33ues"]
[ext_resource type="Material" uid="uid://jn37axupqyqs" path="res://materials/GrassFloor.tres" id="5_j7nbw"]

[sub_resource type="BoxMesh" id="BoxMesh_viykj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xri3x"]
size = Vector3(45.9127, 0.122213, 29.7089)

[sub_resource type="BoxShape3D" id="BoxShape3D_xrewb"]
size = Vector3(46.3325, 5.24951, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tv1tj"]
size = Vector3(1, 5.49359, 31.3809)

[node name="WorldTour" type="Node3D"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="Canvas" instance=ExtResource("1_ppm5x")]

[node name="ColourBlindUX" parent="Canvas" instance=ExtResource("2_lqvkc")]

[node name="FoodTruck" parent="." instance=ExtResource("2_x0c17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8963, 0.0580405, 4.70746)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.857796, 0.51399, 0, -0.51399, 0.857796, 0, 0, 0)

[node name="NextLevels" type="Node3D" parent="."]

[node name="NextLevel" parent="NextLevels" instance=ExtResource("4_33ues")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -13.5215, 0.243843, -1.31615)

[node name="NextLevel2" parent="NextLevels" instance=ExtResource("4_33ues")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3.09728, 0.0611086, -10.908)
Level = 1

[node name="NextLevel3" parent="NextLevels" instance=ExtResource("4_33ues")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 17.5966, 0.0611067, -8.76117)
Level = 2

[node name="NextLevel4" parent="NextLevels" instance=ExtResource("4_33ues")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 12.625, 0.0611067, 1.88094)
Level = 3

[node name="NextLevel5" parent="NextLevels" instance=ExtResource("4_33ues")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3.46199, 0.0611067, 11.5477)
Level = 4

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(46.6354, 0, 0, 0, 0.116966, 0, 0, 0, 30.7562, 0, 0, 0)
material_override = ExtResource("5_j7nbw")
mesh = SubResource("BoxMesh_viykj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_xri3x")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.154053, 2.12476, -14.5851)
shape = SubResource("BoxShape3D_xrewb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308105, 2.33621, 15.33)
shape = SubResource("BoxShape3D_xrewb")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1644, 2.2468, -0.536133)
shape = SubResource("BoxShape3D_tv1tj")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4829, 2.2468, -0.536133)
shape = SubResource("BoxShape3D_tv1tj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
