[gd_scene load_steps=5 format=3 uid="uid://6obev7fwdx5f"]

[ext_resource type="Script" path="res://Game.gd" id="1_cngng"]
[ext_resource type="PackedScene" uid="uid://b1w811aaok70t" path="res://src/UXUI/MainMenu.tscn" id="2_dp2h4"]
[ext_resource type="PackedScene" uid="uid://bmo6sge3pxrsb" path="res://scenes/WorldTour.tscn" id="3_vsuog"]
[ext_resource type="PackedScene" uid="uid://c2636bqje3hxa" path="res://scenes/levels/level1.tscn" id="4_032l4"]

[node name="Game" type="Node"]
script = ExtResource("1_cngng")
MainMenu = ExtResource("2_dp2h4")
Tour = ExtResource("3_vsuog")
levels = Array[PackedScene]([ExtResource("4_032l4")])

[node name="MainMenu" parent="." instance=ExtResource("2_dp2h4")]
