[gd_scene load_steps=51 format=3 uid="uid://dq46w3u20ch6l"]

[sub_resource type="BoxMesh" id="BoxMesh_srrdi"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_47v25"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fppmt"]
albedo_color = Color(0.486275, 0.231373, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dpru4"]
material = SubResource("StandardMaterial3D_fppmt")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1q078"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8lsp"]
albedo_color = Color(1, 0.313726, 0.129412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_atqii"]
material = SubResource("StandardMaterial3D_y8lsp")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gplxx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_j15cn"]
top_radius = 1.49
bottom_radius = 1.49

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jwpay"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_miyp2"]
albedo_color = Color(0.196078, 0.792157, 0.901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0iktj"]
material = SubResource("StandardMaterial3D_miyp2")
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ecj03"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dskpm"]
albedo_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_niukj"]
material = SubResource("StandardMaterial3D_dskpm")
size = Vector3(5, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_hwopu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_negy8"]
albedo_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_i1klv"]
material = SubResource("StandardMaterial3D_negy8")
top_radius = 1.5
bottom_radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ce6c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpuwl"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nu1rd"]
material = SubResource("StandardMaterial3D_hpuwl")
top_radius = 1.5
bottom_radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tynas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtnuo"]
albedo_color = Color(0.462745, 0.721569, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fk4jl"]
material = SubResource("StandardMaterial3D_jtnuo")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_65q8a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uibxt"]
albedo_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6v6a3"]
material = SubResource("StandardMaterial3D_uibxt")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_41nl5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fd1ju"]
albedo_color = Color(1, 0.164706, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_plfjt"]
material = SubResource("StandardMaterial3D_fd1ju")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_f6l8i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xi6y"]
albedo_color = Color(1, 0.443137, 0.211765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7dmne"]
material = SubResource("StandardMaterial3D_8xi6y")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_blfpj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_askkx"]
albedo_color = Color(0.643137, 0, 0.160784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_as521"]
material = SubResource("StandardMaterial3D_askkx")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_33jau"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_moopt"]
albedo_color = Color(0.0823529, 0.372549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6wksh"]
material = SubResource("StandardMaterial3D_moopt")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_67pqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bm2nj"]
albedo_color = Color(1, 0.568627, 0.164706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5vuw7"]
material = SubResource("StandardMaterial3D_bm2nj")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdn7k"]

[sub_resource type="BoxMesh" id="BoxMesh_iteia"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ehgj"]

[sub_resource type="BoxMesh" id="BoxMesh_hb883"]
size = Vector3(2.5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yacpd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yceqf"]
albedo_color = Color(1, 0.741176, 0.882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nxjjn"]
material = SubResource("StandardMaterial3D_yceqf")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lmyx6"]

[node name="Node" type="Node"]

[node name="Base" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_srrdi")

[node name="StaticBody3D" type="StaticBody3D" parent="Base"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/StaticBody3D"]
shape = SubResource("BoxShape3D_47v25")

[node name="Counter" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8152, 4.88833, 0)
mesh = SubResource("BoxMesh_dpru4")

[node name="StaticBody3D" type="StaticBody3D" parent="Counter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter/StaticBody3D"]
shape = SubResource("BoxShape3D_1q078")

[node name="Cooking Station" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9112, 4.61551, 23.7003)
mesh = SubResource("BoxMesh_atqii")

[node name="StaticBody3D" type="StaticBody3D" parent="Cooking Station"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cooking Station/StaticBody3D"]
shape = SubResource("BoxShape3D_gplxx")

[node name="Plates" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4549, 4.44068, 10.3089)
mesh = SubResource("CylinderMesh_j15cn")

[node name="StaticBody3D" type="StaticBody3D" parent="Plates"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plates/StaticBody3D"]
shape = SubResource("CylinderShape3D_jwpay")

[node name="Knife Board" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.6148, 6.45674, -11.5619)
mesh = SubResource("BoxMesh_0iktj")

[node name="StaticBody3D" type="StaticBody3D" parent="Knife Board"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Knife Board/StaticBody3D"]
shape = SubResource("BoxShape3D_ecj03")

[node name="Big sink_order station" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5896, 3.29987, -23.8012)
mesh = SubResource("BoxMesh_niukj")

[node name="StaticBody3D" type="StaticBody3D" parent="Big sink_order station"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Big sink_order station/StaticBody3D"]
shape = SubResource("BoxShape3D_hwopu")

[node name="Cooking pot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.4085, 3.49614, 0)
mesh = SubResource("CylinderMesh_i1klv")

[node name="StaticBody3D" type="StaticBody3D" parent="Cooking pot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cooking pot/StaticBody3D"]
shape = SubResource("CylinderShape3D_1ce6c")

[node name="Fire extinguisher" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.3034, 0, 23.3697)
mesh = SubResource("CylinderMesh_nu1rd")

[node name="StaticBody3D" type="StaticBody3D" parent="Fire extinguisher"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fire extinguisher/StaticBody3D"]
shape = SubResource("CylinderShape3D_tynas")

[node name="Bin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.1802, 3.01191, 23.4994)
mesh = SubResource("BoxMesh_fk4jl")

[node name="StaticBody3D" type="StaticBody3D" parent="Bin"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bin/StaticBody3D"]
shape = SubResource("BoxShape3D_65q8a")

[node name="Grey box thing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6811, 3.57511, -19.5899)
mesh = SubResource("BoxMesh_6v6a3")

[node name="StaticBody3D" type="StaticBody3D" parent="Grey box thing"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grey box thing/StaticBody3D"]
shape = SubResource("BoxShape3D_41nl5")

[node name="Tomato giver" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0647, 2.933, 5.17649)
mesh = SubResource("BoxMesh_plfjt")

[node name="StaticBody3D" type="StaticBody3D" parent="Tomato giver"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tomato giver/StaticBody3D"]
shape = SubResource("BoxShape3D_f6l8i")

[node name="Onion Giver" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.354, 2.27702, 14.2335)
mesh = SubResource("BoxMesh_7dmne")

[node name="StaticBody3D" type="StaticBody3D" parent="Onion Giver"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Onion Giver/StaticBody3D"]
shape = SubResource("BoxShape3D_blfpj")

[node name="Counter With Plates" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8152, 3.05221, -36.2358)
mesh = SubResource("BoxMesh_dpru4")

[node name="StaticBody3D" type="StaticBody3D" parent="Counter With Plates"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter With Plates/StaticBody3D"]
shape = SubResource("BoxShape3D_1q078")

[node name="Plates" type="MeshInstance3D" parent="Counter With Plates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108856, 2.26574, -0.103539)
mesh = SubResource("CylinderMesh_j15cn")

[node name="StaticBody3D" type="StaticBody3D" parent="Counter With Plates/Plates"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter With Plates/Plates/StaticBody3D"]
shape = SubResource("CylinderShape3D_jwpay")

[node name="Counter with knife board" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8152, 4.88833, 38.2011)
mesh = SubResource("BoxMesh_dpru4")

[node name="StaticBody3D" type="StaticBody3D" parent="Counter with knife board"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter with knife board/StaticBody3D"]
shape = SubResource("BoxShape3D_1q078")

[node name="Knife Board" type="MeshInstance3D" parent="Counter with knife board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1894, 2.37204, -0.030735)
mesh = SubResource("BoxMesh_0iktj")

[node name="StaticBody3D" type="StaticBody3D" parent="Counter with knife board/Knife Board"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter with knife board/Knife Board/StaticBody3D"]
shape = SubResource("BoxShape3D_ecj03")

[node name="Cooking Station with pot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.507, 0.0135994, 37.2797)
mesh = SubResource("BoxMesh_atqii")

[node name="StaticBody3D" type="StaticBody3D" parent="Cooking Station with pot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cooking Station with pot/StaticBody3D"]
shape = SubResource("BoxShape3D_gplxx")

[node name="Cooking pot" type="MeshInstance3D" parent="Cooking Station with pot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.327984, 2.21657, -0.0385933)
mesh = SubResource("CylinderMesh_i1klv")

[node name="StaticBody3D" type="StaticBody3D" parent="Cooking Station with pot/Cooking pot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cooking Station with pot/Cooking pot/StaticBody3D"]
shape = SubResource("CylinderShape3D_1ce6c")

[node name="Counter with extinguisher" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.7395, 4.88833, -33.7705)
mesh = SubResource("BoxMesh_dpru4")

[node name="StaticBody3D" type="StaticBody3D" parent="Counter with extinguisher"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter with extinguisher/StaticBody3D"]
shape = SubResource("BoxShape3D_1q078")

[node name="Fire extinguisher" type="MeshInstance3D" parent="Counter with extinguisher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277012, 2.45561, -0.1786)
mesh = SubResource("CylinderMesh_nu1rd")

[node name="StaticBody3D" type="StaticBody3D" parent="Counter with extinguisher/Fire extinguisher"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter with extinguisher/Fire extinguisher/StaticBody3D"]
shape = SubResource("CylinderShape3D_tynas")

[node name="Meat giver" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.099, 3.39931, 48.2447)
mesh = SubResource("BoxMesh_as521")

[node name="StaticBody3D" type="StaticBody3D" parent="Meat giver"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meat giver/StaticBody3D"]
shape = SubResource("BoxShape3D_33jau")

[node name="Lettuce giver" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.0821, 1.48836, 45.8939)
mesh = SubResource("BoxMesh_6wksh")

[node name="StaticBody3D" type="StaticBody3D" parent="Lettuce giver"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lettuce giver/StaticBody3D"]
shape = SubResource("BoxShape3D_67pqm")

[node name="bread giver" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9682, 0, -47.0871)
mesh = SubResource("BoxMesh_5vuw7")

[node name="StaticBody3D" type="StaticBody3D" parent="bread giver"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bread giver/StaticBody3D"]
shape = SubResource("BoxShape3D_hdn7k")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6516, 3.82955, -51.5354)
mesh = SubResource("BoxMesh_iteia")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_2ehgj")

[node name="half of wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.7778, 3.61659, -52.558)
mesh = SubResource("BoxMesh_hb883")

[node name="StaticBody3D" type="StaticBody3D" parent="half of wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="half of wall/StaticBody3D"]
shape = SubResource("BoxShape3D_yacpd")

[node name="mushroom giver" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3017, 1.87129, -9.75264)
mesh = SubResource("BoxMesh_nxjjn")

[node name="StaticBody3D" type="StaticBody3D" parent="mushroom giver"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mushroom giver/StaticBody3D"]
shape = SubResource("BoxShape3D_lmyx6")
