[gd_scene load_steps=16 format=3 uid="uid://bh1jadrabdsjc"]

[ext_resource type="PackedScene" uid="uid://bh5n44m6rkqqw" path="res://src/Components/counters/primitives/counter.tscn" id="1_ub4kn"]
[ext_resource type="PackedScene" uid="uid://lyq6cihrp803" path="res://src/Components/items/plate.tscn" id="2_nvui0"]
[ext_resource type="PackedScene" uid="uid://bobro4nwx8ysr" path="res://src/Components/counters/cutting_board.tscn" id="3_x8nlm"]
[ext_resource type="PackedScene" uid="uid://b6amgk4aeajni" path="res://src/Components/counters/bin.tscn" id="4_mfsj4"]
[ext_resource type="PackedScene" uid="uid://cqoagqrwg7ebh" path="res://src/Components/counters/serving_area.tscn" id="5_cjq6d"]
[ext_resource type="PackedScene" uid="uid://byusqjg426ti" path="res://src/Components/counters/plate_return.tscn" id="6_3pkhk"]
[ext_resource type="PackedScene" uid="uid://bmpvrrravsrmb" path="res://src/Components/ingredient_boxes/plain.tscn" id="7_tp63r"]
[ext_resource type="PackedScene" uid="uid://bfgjqt2lj4050" path="res://src/Components/camera.tscn" id="8_l3ksx"]

[sub_resource type="BoxMesh" id="BoxMesh_ddvow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p4tse"]

[sub_resource type="BoxMesh" id="BoxMesh_yyadc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bpta4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_np8ci"]
albedo_color = Color(0, 0.113725, 0.101961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3gd6x"]
material = SubResource("StandardMaterial3D_np8ci")

[sub_resource type="BoxShape3D" id="BoxShape3D_yq255"]

[node name="Node3D" type="Node3D"]

[node name="Floors" type="Node" parent="."]

[node name="Floor right" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(14.9826, 0, 0, 0, 1, 0, 0, 0, 13.0741, 0, 0, 8.21568)
mesh = SubResource("BoxMesh_ddvow")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor right"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor right/StaticBody3D"]
shape = SubResource("BoxShape3D_p4tse")

[node name="Floor left" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(15.0558, 0, 0, 0, 1, 0, 0, 0, 12.1721, 0, 0, -7.70024)
mesh = SubResource("BoxMesh_yyadc")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor left"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor left/StaticBody3D"]
shape = SubResource("BoxShape3D_bpta4")

[node name="Road middle" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(14.9977, 0, 0, 0, 1, 0, 0, 0, 3.29681, 0.0145407, 0, 0.0201602)
mesh = SubResource("BoxMesh_3gd6x")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Road middle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Road middle/StaticBody3D"]
shape = SubResource("BoxShape3D_yq255")

[node name="Counters" type="Node" parent="."]

[node name="Counter" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.40695, 0.982864, 2.91233)

[node name="Counter2" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.44082, 0.965723, 2.9032)

[node name="Counter3" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.46014, 0.968324, 2.91418)

[node name="Plate" parent="Counters/Counter3/ItemSlots" index="0" instance=ExtResource("2_nvui0")]

[node name="Counter4" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72181, 0.956897, 3.16095)

[node name="Counter5" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71984, 0.952713, 7.06443)

[node name="Counter6" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71961, 0.961589, 10.9827)

[node name="Counter7" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70668, 0.95878, 12.9425)

[node name="Counter8" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.73201, 0.964299, 6.58939)

[node name="Counter9" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72416, 0.961797, 10.5599)

[node name="Counter10" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72036, 0.957122, 12.4922)

[node name="Counter11" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79018, 0.961306, -2.91932)

[node name="Counter12" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79085, 0.954204, -4.8575)

[node name="Counter13" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78889, 0.946762, -6.70806)

[node name="Counter14" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.51294, 0.937044, -12.9501)

[node name="Counter15" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51896, 0.980526, -12.633)

[node name="Counter16" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52585, 0.962312, -10.6627)

[node name="Counter17" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.54214, 0.960192, -6.77707)

[node name="Counter18" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.34365, 0.965946, -3.18292)

[node name="Counter19" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.36681, 0.9676, -3.15524)

[node name="Counter20" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.37829, 0.967395, -3.15818)

[node name="Counter21" parent="Counters" instance=ExtResource("1_ub4kn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.61709, 0.976111, -3.16481)

[node name="Plate" parent="Counters/Counter21/ItemSlots" index="0" instance=ExtResource("2_nvui0")]

[node name="Cutting boards" type="Node" parent="."]

[node name="Cutting_Board" parent="Cutting boards" instance=ExtResource("3_x8nlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71426, 0.952204, 5.11618)

[node name="Cutting_Board2" parent="Cutting boards" instance=ExtResource("3_x8nlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71311, 0.960302, 9.02889)

[node name="Cooking pots" type="Node" parent="."]

[node name="Counterpot" parent="Cooking pots" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72739, 0.983873, 4.59381)

[node name="Counterpot2" parent="Cooking pots" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.73175, 0.966563, 8.57629)

[node name="Bins" type="Node" parent="."]

[node name="Bin" parent="Bins" instance=ExtResource("4_mfsj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79836, 0.953206, -10.6096)

[node name="Serving Stations_plate return" type="Node" parent="."]

[node name="Serving_Area" parent="Serving Stations_plate return" instance=ExtResource("5_cjq6d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5562, 0.942519, -12.9565)

[node name="Plate_Return" parent="Serving Stations_plate return" instance=ExtResource("6_3pkhk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.40667, 0.937644, -12.9522)

[node name="Item Givers" type="Node" parent="."]

[node name="onion giver" parent="Item Givers" instance=ExtResource("7_tp63r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.54338, 0.958868, -8.67137)

[node name="tomato giver" parent="Item Givers" instance=ExtResource("7_tp63r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5504, 0.962988, -4.84012)

[node name="Fire Extinguishers" type="Node" parent="."]

[node name="Counter" parent="Fire Extinguishers" instance=ExtResource("1_ub4kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7917, 0.950867, -8.66632)

[node name="Camera" type="Node" parent="."]

[node name="Camera" parent="Camera" instance=ExtResource("8_l3ksx")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 13.4988, 0)

[editable path="Counters/Counter3"]
[editable path="Counters/Counter21"]
