[gd_scene load_steps=3 format=3 uid="uid://bbfp0d4lhvjtp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5xi7"]
albedo_color = Color(0, 0.803922, 0.803922, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v5b1k"]
material = SubResource("StandardMaterial3D_s5xi7")

[node name="Salmon" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_v5b1k")
