[gd_scene load_steps=8 format=3 uid="uid://ct3lxpyb6rbrc"]

[ext_resource type="Script" path="res://menus/test_level.gd" id="1_55ffe"]
[ext_resource type="PackedScene" uid="uid://yrn3dp0a1ki5" path="res://menus/src/Player/Player.tscn" id="2_lf0ke"]
[ext_resource type="PackedScene" uid="uid://b3v0q21ip6wxn" path="res://menus/src/UXUI/cout_down_ui.tscn" id="3_2u0ci"]
[ext_resource type="PackedScene" uid="uid://db1fdkniwgypp" path="res://menus/src/UXUI/HUD.tscn" id="3_pyyfn"]
[ext_resource type="PackedScene" uid="uid://di60k0eurs2n1" path="res://menus/src/UXUI/stats_board_ui.tscn" id="4_mk415"]

[sub_resource type="BoxMesh" id="BoxMesh_00whh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dqnpq"]
size = Vector3(6.56119, 0.122213, 5.82151)

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_55ffe")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="HUD" parent="Canvas" instance=ExtResource("3_pyyfn")]

[node name="CoutDownUI" parent="Canvas" instance=ExtResource("3_2u0ci")]

[node name="StatsBoardUI" parent="Canvas" instance=ExtResource("4_mk415")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.224622, 0.704879, -0.672822, 0.0601874, 0.699184, 0.712404, 0.972585, 0.119526, -0.199477, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(6.56836, 0, 0, 0, 0.116966, 0, 0, 0, 5.80305, 0, 0, 0)
mesh = SubResource("BoxMesh_00whh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_dqnpq")

[node name="Player" parent="." instance=ExtResource("2_lf0ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169246, 1.21546, 0.697072)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.919815, 0.392353, 0, -0.392353, 0.919815, 0, 5.44374, 6.30203)
