[gd_scene load_steps=2 format=3 uid="uid://c3d53dey00ahf"]

[ext_resource type="Script" path="res://interaction/interaction area/interaction_area.gd" id="1_x3k7u"]

[node name="interaction_area" type="Area3D"]
collision_layer = 0
script = ExtResource("1_x3k7u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
