[gd_scene load_steps=2 format=3 uid="uid://dunsfl7t881kw"]

[ext_resource type="Script" path="res://interaction/interaction area/InteractionManager.gd" id="1_7xw4n"]

[node name="InteractionManager" type="Node3D"]
script = ExtResource("1_7xw4n")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
