[gd_scene load_steps=2 format=3 uid="uid://bwsjen8c4slew"]

[sub_resource type="SphereMesh" id="SphereMesh_n6hyd"]

[node name="Item" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07827, 1.92317, -4.95119)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_n6hyd")
