[gd_scene load_steps=11 format=3 uid="uid://w4infiu0xuyv"]

[ext_resource type="Script" path="res://src/Entitys/FoodTruck/FoodTruck.gd" id="1_q8kfu"]
[ext_resource type="ArrayMesh" uid="uid://cfpln2ci8bgyv" path="res://assets/meshes/cloudsmoke_Mesh.res" id="2_r3slj"]
[ext_resource type="Material" uid="uid://1q3qxo8bea4a" path="res://materials/FoodTruck.tres" id="3_0hjkg"]
[ext_resource type="ArrayMesh" uid="uid://cfejdvjpjg3pa" path="res://assets/meshes/truck_Cube_009.res" id="3_acyjp"]
[ext_resource type="ArrayMesh" uid="uid://5tf2t3vgxvvh" path="res://assets/meshes/truck_Cube_010.res" id="4_g5yle"]
[ext_resource type="ArrayMesh" uid="uid://id4cw18js01x" path="res://assets/meshes/truck_Cylinder_009.res" id="5_n6x30"]
[ext_resource type="ArrayMesh" uid="uid://c283q4qlaltn" path="res://assets/meshes/truck_Cylinder_008.res" id="7_m7e8x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yfvl4"]
size = Vector3(0.685364, 0.688751, 1.26122)

[sub_resource type="BoxMesh" id="BoxMesh_8bvhi"]

[sub_resource type="Curve" id="Curve_7446d"]
_data = [Vector2(0, 0.536842), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.79812, 0.0, 0, 0]
point_count = 2

[node name="FoodTruck" type="CharacterBody3D" groups=["FoodTruck"]]
script = ExtResource("1_q8kfu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021698, 0.333989, 0.0388317)
shape = SubResource("BoxShape3D_yfvl4")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.22045e-16, 0, 0)
material_override = ExtResource("3_0hjkg")
mesh = ExtResource("4_g5yle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-1.17235, 0, 0, 0, 0.567601, 0, 0, 0, 0.234679, -7.40149e-16, 0.796165, -1.94917)
mesh = SubResource("BoxMesh_8bvhi")
skeleton = NodePath("../..")

[node name="TruckBody" type="MeshInstance3D" parent="Body"]
material_override = ExtResource("3_0hjkg")
mesh = ExtResource("3_acyjp")
skeleton = NodePath("../..")

[node name="TruckUmbrella" type="MeshInstance3D" parent="Body"]
material_override = ExtResource("3_0hjkg")
mesh = ExtResource("7_m7e8x")
skeleton = NodePath("../..")

[node name="GPUParticles3D" type="CPUParticles3D" parent="Body"]
transform = Transform3D(-0.367788, 2.24607e-15, 5.01784e-08, 0, 0.367788, 0, -3.2153e-08, 0, -0.573972, 0.0141813, 0.399132, 2.59086)
amount = 3
mesh = ExtResource("2_r3slj")
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.01
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_7446d")

[node name="TruckWheels" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-1.09278e-08, -0.12, 0, 0.25, -5.24537e-09, 0, 0, 0, 0.25, -6.64171e-17, -0.0438052, 0)
material_override = ExtResource("3_0hjkg")
mesh = ExtResource("5_n6x30")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.459229, -0.537688, 0, 0.760406, 0.649448, 0.707107, -0.459229, 0.537688, -4.5, 8.5, 4.5)
