[gd_scene load_steps=2 format=3 uid="uid://c84y4ct4aqumf"]

[ext_resource type="Script" path="res://src/UXUI/Lobby.gd" id="1_iladn"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iladn")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReadyButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1040.0
offset_top = 560.0
offset_right = 1120.0
offset_bottom = 591.0
text = "Ready up"

[node name="ChefButton" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 1040.0
offset_top = 32.0
offset_right = 1084.0
offset_bottom = 63.0
text = "Chefs"

[node name="LeaveButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 560.0
offset_right = 85.0
offset_bottom = 591.0
text = "Leave"

[connection signal="pressed" from="Control/ReadyButton" to="." method="_on_ready_button_pressed"]
