[gd_scene load_steps=3 format=3 uid="uid://bqjbtsu1jcben"]

[ext_resource type="Script" path="res://src/UXUI/OptionsMenu.gd" id="1_apjq0"]
[ext_resource type="PackedScene" uid="uid://cy86asgwodbdp" path="res://src/UXUI/InputButton.tscn" id="2_ryc7h"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_apjq0")

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 864.0
offset_top = 384.0
offset_right = 964.0
offset_bottom = 534.0
scale = Vector2(2, 2)

[node name="VideoButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Video"

[node name="AudioButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Audio"

[node name="ControlsButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="ExitButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Video" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Video"]
layout_mode = 0
offset_left = 968.0
offset_top = 384.0
offset_right = 1183.0
offset_bottom = 541.0
scale = Vector2(2, 2)

[node name="ResolutionOptionButton" type="OptionButton" parent="Video/VBoxContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1920x1080"
popup/item_1/id = 1

[node name="FullScreenOptionsButton" type="OptionButton" parent="Video/VBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Full Screen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Full screen Borderless"
popup/item_2/id = 2

[node name="ColourBlindOptionButton" type="OptionButton" parent="Video/VBoxContainer"]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "Default"
popup/item_0/id = 0

[node name="VsyncCheckBox" type="CheckBox" parent="Video/VBoxContainer"]
layout_mode = 2

[node name="ScreenShakeCheckBox" type="CheckBox" parent="Video/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Video"]
layout_mode = 2
offset_left = 544.0
offset_top = 392.0
offset_right = 757.0
offset_bottom = 418.0
scale = Vector2(2, 2)
text = "Resolution"

[node name="Label2" type="Label" parent="Video"]
layout_mode = 2
offset_left = 544.0
offset_top = 455.0
offset_right = 757.0
offset_bottom = 481.0
scale = Vector2(2, 2)
text = "Screen"

[node name="Label3" type="Label" parent="Video"]
layout_mode = 2
offset_left = 544.0
offset_top = 535.0
offset_right = 757.0
offset_bottom = 561.0
scale = Vector2(2, 2)
text = "Colour blindness"

[node name="Label4" type="Label" parent="Video"]
layout_mode = 0
offset_left = 544.0
offset_top = 583.0
offset_right = 589.0
offset_bottom = 609.0
scale = Vector2(2, 2)
text = "Vsync"

[node name="Label5" type="Label" parent="Video"]
layout_mode = 0
offset_left = 544.0
offset_top = 647.0
offset_right = 646.0
offset_bottom = 673.0
scale = Vector2(2, 2)
text = "Screen shake"

[node name="Audio" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Audio"]
layout_mode = 0
offset_left = 912.0
offset_top = 440.0
offset_right = 1064.0
offset_bottom = 496.0
scale = Vector2(2, 2)

[node name="MasterSlider" type="HSlider" parent="Audio/VBoxContainer"]
layout_mode = 2
min_value = -50.0
max_value = 50.0

[node name="MusicSlider" type="HSlider" parent="Audio/VBoxContainer"]
layout_mode = 2
min_value = -50.0
max_value = 50.0

[node name="SFXSlider" type="HSlider" parent="Audio/VBoxContainer"]
layout_mode = 2
min_value = -50.0
max_value = 50.0

[node name="Label" type="Label" parent="Audio"]
layout_mode = 2
offset_left = 648.0
offset_top = 432.0
offset_right = 800.0
offset_bottom = 458.0
scale = Vector2(2, 2)
text = "Master volime"

[node name="Label2" type="Label" parent="Audio"]
layout_mode = 2
offset_left = 648.0
offset_top = 472.0
offset_right = 800.0
offset_bottom = 498.0
scale = Vector2(2, 2)
text = "Music volume"

[node name="Label3" type="Label" parent="Audio"]
layout_mode = 2
offset_left = 648.0
offset_top = 512.0
offset_right = 800.0
offset_bottom = 538.0
scale = Vector2(2, 2)
text = "SFX volume"

[node name="Controls" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Controls"]
layout_mode = 0
offset_left = 1024.0
offset_top = 192.0
offset_right = 1064.0
offset_bottom = 438.0
scale = Vector2(2, 2)
theme_override_constants/separation = 12
alignment = 1

[node name="InputButton" parent="Controls/VBoxContainer" instance=ExtResource("2_ryc7h")]
layout_mode = 2
text = "#"

[node name="InputButton2" parent="Controls/VBoxContainer" instance=ExtResource("2_ryc7h")]
layout_mode = 2
text = "#"
action = "backward"

[node name="InputButton3" parent="Controls/VBoxContainer" instance=ExtResource("2_ryc7h")]
layout_mode = 2
text = "#"
action = "left"

[node name="InputButton4" parent="Controls/VBoxContainer" instance=ExtResource("2_ryc7h")]
layout_mode = 2
text = "#"
action = "right"

[node name="InputButton5" parent="Controls/VBoxContainer" instance=ExtResource("2_ryc7h")]
layout_mode = 2
text = "#"
action = "interact"

[node name="InputButton6" parent="Controls/VBoxContainer" instance=ExtResource("2_ryc7h")]
layout_mode = 2
text = "#"
action = "escape"

[node name="Label" type="Label" parent="Controls"]
layout_mode = 2
offset_left = 872.0
offset_top = 200.0
offset_right = 949.0
offset_bottom = 226.0
scale = Vector2(2, 2)
text = "Forward"

[node name="Label2" type="Label" parent="Controls"]
layout_mode = 2
offset_left = 872.0
offset_top = 288.0
offset_right = 949.0
offset_bottom = 314.0
scale = Vector2(2, 2)
text = "Backward"

[node name="Label3" type="Label" parent="Controls"]
layout_mode = 2
offset_left = 872.0
offset_top = 376.0
offset_right = 949.0
offset_bottom = 402.0
scale = Vector2(2, 2)
text = "Left"

[node name="Label4" type="Label" parent="Controls"]
layout_mode = 2
offset_left = 872.0
offset_top = 464.0
offset_right = 949.0
offset_bottom = 490.0
scale = Vector2(2, 2)
text = "Right"

[node name="Label5" type="Label" parent="Controls"]
layout_mode = 2
offset_left = 872.0
offset_top = 544.0
offset_right = 949.0
offset_bottom = 570.0
scale = Vector2(2, 2)
text = "Interact"

[node name="Label6" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 872.0
offset_top = 624.0
offset_right = 926.0
offset_bottom = 650.0
scale = Vector2(2, 2)
text = "Escape"

[node name="BackButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 896.0
offset_top = 744.0
offset_right = 992.0
offset_bottom = 775.0
scale = Vector2(2, 2)
text = "Exit"

[connection signal="pressed" from="Menu/VBoxContainer/VideoButton" to="." method="_on_video_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="item_selected" from="Video/VBoxContainer/ResolutionOptionButton" to="." method="_on_resolution_option_button_item_selected"]
[connection signal="item_selected" from="Video/VBoxContainer/FullScreenOptionsButton" to="." method="_on_full_screen_options_button_item_selected"]
[connection signal="item_selected" from="Video/VBoxContainer/ColourBlindOptionButton" to="." method="_on_colour_blind_option_button_item_selected"]
[connection signal="pressed" from="Video/VBoxContainer/VsyncCheckBox" to="." method="_on_vsync_check_box_pressed"]
[connection signal="pressed" from="Video/VBoxContainer/ScreenShakeCheckBox" to="." method="_on_screen_shake_check_box_pressed"]
[connection signal="value_changed" from="Audio/VBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Audio/VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Audio/VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
