[gd_scene load_steps=13 format=3 uid="uid://58qpm1imogif"]

[ext_resource type="PackedScene" uid="uid://bqjbtsu1jcben" path="res://src/UXUI/OptionsMenu.tscn" id="1_65ljy"]
[ext_resource type="Script" path="res://src/UXUI/PauseMenu.gd" id="1_cb55b"]
[ext_resource type="FontFile" uid="uid://dcivfl3rw1qcn" path="res://assets/font/FogSans-Re46.otf" id="2_24ela"]
[ext_resource type="Texture2D" uid="uid://nbbnhvq7sqq7" path="res://assets/UXUI/Settings/Button.png" id="2_841go"]
[ext_resource type="Texture2D" uid="uid://dph2sy421r3n4" path="res://assets/UXUI/Settings/Button1.png" id="3_43cem"]
[ext_resource type="StyleBox" uid="uid://dt373x02xlmyb" path="res://materials/UXUI/Button1Normal.tres" id="3_cdvrr"]
[ext_resource type="StyleBox" uid="uid://bcb5qj0pcogko" path="res://materials/UXUI/Button1Hover.tres" id="4_ss5f0"]
[ext_resource type="StyleBox" uid="uid://dh2vqu8bmbcwm" path="res://materials/UXUI/Button1Pressed.tres" id="5_q00o7"]
[ext_resource type="StyleBox" uid="uid://bhbf6r4t6m65f" path="res://materials/UXUI/ButtonFocus.tres" id="6_ep4oe"]
[ext_resource type="StyleBox" uid="uid://dj8t756h4bqjd" path="res://materials/UXUI/Button2Normal.tres" id="6_l14ta"]
[ext_resource type="StyleBox" uid="uid://c6l0ot5dy2fij" path="res://materials/UXUI/Button2Hover.tres" id="7_p7pnv"]
[ext_resource type="StyleBox" uid="uid://1ulot5p4who5" path="res://materials/UXUI/Button2Pressed.tres" id="8_2m7rj"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cb55b")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
color = Color(0, 0, 0, 0.239216)

[node name="Button" type="TextureRect" parent="Menu"]
modulate = Color(0.0901961, 0.0901961, 0.0901961, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.433
anchor_top = 0.444
anchor_right = 0.571
anchor_bottom = 0.519
offset_left = 0.639954
offset_top = 0.47995
offset_right = 335.68
offset_bottom = 219.48
scale = Vector2(0.44, 0.266667)
texture = ExtResource("2_841go")

[node name="Button2" type="TextureRect" parent="Menu"]
modulate = Color(0.0901961, 0.0901961, 0.0901961, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.433
anchor_top = 0.63
anchor_right = 0.571
anchor_bottom = 0.704
offset_left = 0.639954
offset_top = -0.400085
offset_right = 335.68
offset_bottom = 219.68
scale = Vector2(0.44, 0.266667)
texture = ExtResource("2_841go")

[node name="Button3" type="TextureRect" parent="Menu"]
modulate = Color(0.0901961, 0.0901961, 0.0901961, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.429
anchor_top = 0.533
anchor_right = 0.567
anchor_bottom = 0.607
offset_left = 0.319946
offset_top = 0.359924
offset_right = 335.36
offset_bottom = 220.44
scale = Vector2(0.44, 0.266667)
texture = ExtResource("3_43cem")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.433
anchor_top = 0.444
anchor_right = 0.567
anchor_bottom = 0.689
offset_left = 0.639954
offset_top = 0.47995
offset_right = -0.640015
offset_bottom = -0.119995
theme_override_constants/separation = 20

[node name="ReturnButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_24ela")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("3_cdvrr")
theme_override_styles/hover = ExtResource("4_ss5f0")
theme_override_styles/pressed = ExtResource("5_q00o7")
theme_override_styles/focus = ExtResource("6_ep4oe")
text = "Return"

[node name="OptionsButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_24ela")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("6_l14ta")
theme_override_styles/hover = ExtResource("7_p7pnv")
theme_override_styles/pressed = ExtResource("8_2m7rj")
theme_override_styles/focus = ExtResource("6_ep4oe")
text = "Options"

[node name="ExitButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_24ela")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("3_cdvrr")
theme_override_styles/hover = ExtResource("4_ss5f0")
theme_override_styles/pressed = ExtResource("5_q00o7")
theme_override_styles/focus = ExtResource("6_ep4oe")
text = "Exit"

[node name="OptionsMenu" parent="." instance=ExtResource("1_65ljy")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Menu/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
