[gd_scene load_steps=2 format=3 uid="uid://di60k0eurs2n1"]

[ext_resource type="Script" path="res://src/UXUI/stats_board_ui.gd" id="1_vdm35"]

[node name="StatsBoardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdm35")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.568627)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 752.0
offset_top = 560.0
offset_right = 1096.0
offset_bottom = 672.0
text = "Continue"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
