[gd_scene load_steps=3 format=3 uid="uid://di60k0eurs2n1"]

[ext_resource type="Script" path="res://src/UXUI/stats_board_ui.gd" id="1_vdm35"]
[ext_resource type="FontFile" uid="uid://dcivfl3rw1qcn" path="res://assets/font/FogSans-Re46.otf" id="2_f2wsg"]

[node name="StatsBoardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdm35")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.568627)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.719
anchor_right = 0.642
anchor_bottom = 0.818
offset_left = -5.12006
offset_top = -0.52002
offset_right = -0.640015
offset_bottom = -0.440002
theme_override_fonts/font = ExtResource("2_f2wsg")
theme_override_font_sizes/font_size = 30
text = "Continue"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
