[gd_scene load_steps=6 format=3 uid="uid://cw08pv8s8cqtw"]

[ext_resource type="Script" path="res://src/Components/counters/primitives/counterSpawner.gd" id="1_qblcf"]
[ext_resource type="PackedScene" uid="uid://bwsjen8c4slew" path="res://src/Components/items/item.tscn" id="2_7ckn6"]
[ext_resource type="Material" uid="uid://cvntemjhcy1ec" path="res://materials/counter.tres" id="3_1kp27"]

[sub_resource type="BoxMesh" id="BoxMesh_fdo3b"]
material = ExtResource("3_1kp27")
size = Vector3(1.5, 1, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0xxgy"]
data = PackedVector3Array(-0.75, 0.5, 1, 0.75, 0.5, 1, -0.75, -0.5, 1, 0.75, 0.5, 1, 0.75, -0.5, 1, -0.75, -0.5, 1, 0.75, 0.5, -1, -0.75, 0.5, -1, 0.75, -0.5, -1, -0.75, 0.5, -1, -0.75, -0.5, -1, 0.75, -0.5, -1, 0.75, 0.5, 1, 0.75, 0.5, -1, 0.75, -0.5, 1, 0.75, 0.5, -1, 0.75, -0.5, -1, 0.75, -0.5, 1, -0.75, 0.5, -1, -0.75, 0.5, 1, -0.75, -0.5, -1, -0.75, 0.5, 1, -0.75, -0.5, 1, -0.75, -0.5, -1, 0.75, 0.5, 1, -0.75, 0.5, 1, 0.75, 0.5, -1, -0.75, 0.5, 1, -0.75, 0.5, -1, 0.75, 0.5, -1, -0.75, -0.5, 1, 0.75, -0.5, 1, -0.75, -0.5, -1, 0.75, -0.5, 1, 0.75, -0.5, -1, -0.75, -0.5, -1)

[node name="Counter" type="Node3D" node_paths=PackedStringArray("item_slots")]
script = ExtResource("1_qblcf")
item_to_spawn = ExtResource("2_7ckn6")
item_slots = [NodePath("ItemSlots")]

[node name="CounterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000374317, 0, -0.0252056)
mesh = SubResource("BoxMesh_fdo3b")

[node name="CounterBody" type="StaticBody3D" parent="CounterMesh"]

[node name="CounterColliderShape" type="CollisionShape3D" parent="CounterMesh/CounterBody"]
shape = SubResource("ConcavePolygonShape3D_0xxgy")

[node name="ItemSlots" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526348, 0)
