[folding]

node_unfolds=[NodePath("GridMap"), PackedStringArray("Cell"), NodePath("Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Level1.tscn::BoxMesh_u6ch4", PackedStringArray(), "res://Level1.tscn::BoxShape3D_ou3sn", PackedStringArray(), "res://Level1.tscn::BoxMesh_k0c7k", PackedStringArray(), "res://Level1.tscn::BoxShape3D_gtxm5", PackedStringArray(), "res://Level1.tscn::CylinderMesh_sq2bi", PackedStringArray(), "res://Level1.tscn::CylinderShape3D_sm3sw", PackedStringArray(), "res://Level1.tscn::BoxMesh_oa8xx", PackedStringArray(), "res://Level1.tscn::BoxShape3D_er6ju", PackedStringArray(), "res://Level1.tscn::BoxMesh_y5rbd", PackedStringArray(), "res://Level1.tscn::BoxShape3D_fckp6", PackedStringArray(), "res://Level1.tscn::BoxMesh_hml1d", PackedStringArray(), "res://Level1.tscn::BoxShape3D_0sumi", PackedStringArray(), "res://Level1.tscn::BoxMesh_1it5q", PackedStringArray(), "res://Level1.tscn::BoxShape3D_hcyam", PackedStringArray(), "res://Level1.tscn::BoxMesh_hfy7w", PackedStringArray(), "res://Level1.tscn::BoxShape3D_070rt", PackedStringArray(), "res://Level1.tscn::BoxMesh_ju4pp", PackedStringArray(), "res://Level1.tscn::BoxShape3D_e5ur6", PackedStringArray(), "res://Level1.tscn::CylinderMesh_ytrwo", PackedStringArray(), "res://Level1.tscn::CylinderShape3D_1wlwh", PackedStringArray(), "res://Level1.tscn::BoxMesh_m0jwn", PackedStringArray(), "res://Level1.tscn::BoxShape3D_22la1", PackedStringArray(), "res://Level1.tscn::CylinderMesh_abjds", PackedStringArray(), "res://Level1.tscn::CylinderShape3D_tfbq6", PackedStringArray(), "res://Level1.tscn::BoxMesh_u7t3n", PackedStringArray(), "res://Level1.tscn::BoxShape3D_6cvys", PackedStringArray(), "res://Level1.tscn::BoxMesh_auiny", PackedStringArray(), "res://Level1.tscn::BoxShape3D_0qo4e", PackedStringArray()]
nodes_folded=[NodePath("Counter"), NodePath("Counter2"), NodePath("Counter3"), NodePath("Counter with extinguisher"), NodePath("Counter with extinguisher/Fire extinguisher"), NodePath("Bin"), NodePath("Counter4"), NodePath("Big sink_order station"), NodePath("Grey box thing"), NodePath("Counter5"), NodePath("Counter6"), NodePath("Onion Giver"), NodePath("Counter7"), NodePath("Tomato giver"), NodePath("Counter8"), NodePath("Counter9"), NodePath("Counter10"), NodePath("Counter With Plates"), NodePath("Big sink_order station2"), NodePath("Counter11"), NodePath("Counter12"), NodePath("Cooking Station with pot"), NodePath("Counter13"), NodePath("Cooking Station with pot2"), NodePath("Counter14"), NodePath("Counter15"), NodePath("Counter With Plates2"), NodePath("Counter16"), NodePath("Counter with knife board"), NodePath("Counter17"), NodePath("Counter with knife board2"), NodePath("Counter18"), NodePath("Counter19")]
