[folding]

node_unfolds=[NodePath("Counter"), PackedStringArray("Transform"), NodePath("Cooking Station"), PackedStringArray("Transform"), NodePath("Plates"), PackedStringArray("Transform"), NodePath("Knife Board"), PackedStringArray("Transform"), NodePath("Big sink_order station"), PackedStringArray("Transform"), NodePath("Cooking pot"), PackedStringArray("Transform"), NodePath("Fire extinguisher"), PackedStringArray("Transform"), NodePath("Bin"), PackedStringArray("Transform"), NodePath("Grey box thing"), PackedStringArray("Transform"), NodePath("Tomato giver"), PackedStringArray("Transform"), NodePath("Onion Giver"), PackedStringArray("Transform"), NodePath("Counter With Plates"), PackedStringArray("Transform"), NodePath("Counter With Plates/Plates"), PackedStringArray("Transform"), NodePath("Counter with knife board"), PackedStringArray("Transform"), NodePath("Counter with knife board/Knife Board"), PackedStringArray("Transform"), NodePath("Cooking Station with pot"), PackedStringArray("Transform"), NodePath("Cooking Station with pot/Cooking pot"), PackedStringArray("Transform"), NodePath("Counter with extinguisher"), PackedStringArray("Transform"), NodePath("Counter with extinguisher/Fire extinguisher"), PackedStringArray("Transform"), NodePath("Meat giver"), PackedStringArray("Transform"), NodePath("Lettuce giver"), PackedStringArray("Transform"), NodePath("bread giver"), PackedStringArray("Transform"), NodePath("Wall"), PackedStringArray("Transform"), NodePath("half of wall"), PackedStringArray("Transform"), NodePath("mushroom giver"), PackedStringArray("Transform")]
resource_unfolds=["res://MeshLibrary.tscn::BoxMesh_srrdi", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_47v25", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_dpru4", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_1q078", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_atqii", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_gplxx", PackedStringArray("Resource"), "res://MeshLibrary.tscn::CylinderMesh_j15cn", PackedStringArray("Resource"), "res://MeshLibrary.tscn::CylinderShape3D_jwpay", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_0iktj", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_ecj03", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_niukj", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_hwopu", PackedStringArray("Resource"), "res://MeshLibrary.tscn::CylinderMesh_i1klv", PackedStringArray("Resource"), "res://MeshLibrary.tscn::CylinderShape3D_1ce6c", PackedStringArray("Resource"), "res://MeshLibrary.tscn::CylinderMesh_nu1rd", PackedStringArray("Resource"), "res://MeshLibrary.tscn::CylinderShape3D_tynas", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_fk4jl", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_65q8a", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_6v6a3", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_41nl5", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_plfjt", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_f6l8i", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_7dmne", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_blfpj", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_as521", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_33jau", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_6wksh", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_67pqm", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_5vuw7", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_hdn7k", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_iteia", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_2ehgj", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_hb883", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_yacpd", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxMesh_nxjjn", PackedStringArray("Resource"), "res://MeshLibrary.tscn::BoxShape3D_lmyx6", PackedStringArray("Resource")]
nodes_folded=[NodePath("Base"), NodePath("Counter"), NodePath("Cooking Station"), NodePath("Plates"), NodePath("Knife Board"), NodePath("Big sink_order station"), NodePath("Cooking pot"), NodePath("Fire extinguisher"), NodePath("Bin"), NodePath("Grey box thing"), NodePath("Tomato giver"), NodePath("Onion Giver"), NodePath("Counter With Plates"), NodePath("Counter with knife board"), NodePath("Cooking Station with pot"), NodePath("Counter with extinguisher"), NodePath("Meat giver"), NodePath("Lettuce giver"), NodePath("bread giver"), NodePath("Wall"), NodePath("half of wall"), NodePath("mushroom giver")]
