[editor_metadata]

executable_path="C:/Users/Computing/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)

[linked_properties]

GridMap:scale=true
MeshInstance3D:scale=true
MultiNodeEdit:scale=true
StaticBody3D:scale=true
CollisionShape3D:scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true

[recent_files]

scenes=["res://MeshLibrary.tscn", "res://Level1.tscn"]
