[gd_scene load_steps=9 format=3 uid="uid://dn6g4khocwvw1"]

[ext_resource type="Script" path="res://src/Entities/Player/RigidBody3DController.gd" id="1_526f1"]
[ext_resource type="Script" path="res://src/Entities/Player/CounterHandler.gd" id="2_8rywc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nxyb"]
albedo_color = Color(0.415686, 0.396078, 0.972549, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8ieor"]
material = SubResource("StandardMaterial3D_3nxyb")

[sub_resource type="BoxShape3D" id="BoxShape3D_ol63t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wgcf"]
transparency = 1
albedo_color = Color(0, 0.67451, 0, 0.247059)

[sub_resource type="BoxMesh" id="BoxMesh_epkss"]
material = SubResource("StandardMaterial3D_1wgcf")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_24dg6"]

[node name="Player" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("director")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00114751, 0.00448704, -0.0010339)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_526f1")
director = NodePath("Director")

[node name="Director" type="Node3D" parent="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Director"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00435472, -0.00448704, -4.56572e-05)
mesh = SubResource("CapsuleMesh_8ieor")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="RigidBody3D/Director" node_paths=PackedStringArray("player_item_holder")]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, 0, 0.0710565, 0.861561)
script = ExtResource("2_8rywc")
player_item_holder = NodePath("../ItemHolder")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Director/Area3D"]
shape = SubResource("BoxShape3D_ol63t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Director/Area3D"]
mesh = SubResource("BoxMesh_epkss")

[node name="ItemHolder" type="Node3D" parent="RigidBody3D/Director"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0310211, -0.0196157, 0.993621)

[node name="PlayerBody" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_24dg6")

[connection signal="body_entered" from="RigidBody3D/Director/Area3D" to="RigidBody3D/Director/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="RigidBody3D/Director/Area3D" to="RigidBody3D/Director/Area3D" method="_on_body_exited"]
