[gd_scene load_steps=4 format=3 uid="uid://bwsjen8c4slew"]

[ext_resource type="Script" path="res://src/Components/items/resources/base_item.gd" id="1_coosh"]
[ext_resource type="Resource" uid="uid://c3fbjytce7op8" path="res://src/Components/items/resources/items/item.tres" id="2_v0kc2"]

[sub_resource type="SphereMesh" id="SphereMesh_n6hyd"]

[node name="Item" type="Node3D"]
script = ExtResource("1_coosh")
resource = ExtResource("2_v0kc2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_n6hyd")
