[gd_scene load_steps=5 format=3 uid="uid://dgtawuxb7gs0t"]

[ext_resource type="Script" path="res://src/Components/items/resource_item.gd" id="1_oqol6"]
[ext_resource type="Script" path="res://src/Components/items/resources/base_item.gd" id="3_4xbgf"]

[sub_resource type="Resource" id="Resource_2cge8"]
resource_local_to_scene = true
script = ExtResource("3_4xbgf")
item_name = &"lettue"
state = 1

[sub_resource type="SphereMesh" id="SphereMesh_n6hyd"]

[node name="Item" type="Node3D"]
script = ExtResource("1_oqol6")
resource = SubResource("Resource_2cge8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_n6hyd")
