[gd_scene load_steps=4 format=3 uid="uid://dgtawuxb7gs0t"]

[ext_resource type="Script" path="res://src/Components/items/resources/base_item.gd" id="1_oqol6"]
[ext_resource type="Resource" uid="uid://ncql8wr71m4w" path="res://src/Components/items/resources/items/lettuce.tres" id="2_4enil"]

[sub_resource type="SphereMesh" id="SphereMesh_n6hyd"]

[node name="Item" type="Node3D"]
script = ExtResource("1_oqol6")
resource = ExtResource("2_4enil")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_n6hyd")
