[gd_scene load_steps=3 format=3 uid="uid://lyq6cihrp803"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c64og"]
albedo_color = Color(0.631373, 0.631373, 0.631373, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7ycfo"]
material = SubResource("StandardMaterial3D_c64og")
height = 0.1
radial_segments = 16
rings = 8

[node name="Plate" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7ycfo")
