[gd_scene load_steps=47 format=3 uid="uid://bh1jadrabdsjc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4qjqg"]

[sub_resource type="BoxMesh" id="BoxMesh_7dib4"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_u23vt"]
size = Vector3(1, 0.001, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qc6l"]
albedo_color = Color(0.486275, 0.231373, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hy5b3"]
material = SubResource("StandardMaterial3D_4qc6l")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_54d8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im41r"]
albedo_color = Color(0, 0.113725, 0.101961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tiv36"]
material = SubResource("StandardMaterial3D_im41r")
size = Vector3(30, 2, 60)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tqwl2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rnob2"]
top_radius = 1.49
bottom_radius = 1.49

[sub_resource type="BoxShape3D" id="BoxShape3D_5bsf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ua7x"]
albedo_color = Color(0.196078, 0.792157, 0.901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r0717"]
material = SubResource("StandardMaterial3D_1ua7x")
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_tf4gk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dog6"]
albedo_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i0ohc"]
material = SubResource("StandardMaterial3D_5dog6")
size = Vector3(5, 5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_afrh8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojnv5"]
albedo_color = Color(1, 0.313726, 0.129412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6t8vl"]
material = SubResource("StandardMaterial3D_ojnv5")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5at27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rj2n"]
albedo_color = Color(0.486275, 0.231373, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3v6uo"]
material = SubResource("StandardMaterial3D_2rj2n")
size = Vector3(5, 5, 5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2u8og"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydaxd"]
albedo_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_l7c1a"]
material = SubResource("StandardMaterial3D_ydaxd")
top_radius = 1.5
bottom_radius = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_e1bos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fx1id"]
albedo_color = Color(0.486275, 0.231373, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p7mcs"]
material = SubResource("StandardMaterial3D_fx1id")
size = Vector3(5, 5, 5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fkb41"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rcntu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_i6xh1"]
material = SubResource("StandardMaterial3D_rcntu")
top_radius = 1.5
bottom_radius = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_oprg3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skaw1"]
albedo_color = Color(0.462745, 0.721569, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pmy2o"]
material = SubResource("StandardMaterial3D_skaw1")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ncl5p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1vnu"]
albedo_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_61tug"]
material = SubResource("StandardMaterial3D_p1vnu")
size = Vector3(5, 5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8fni"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtvko"]
albedo_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8mgtu"]
material = SubResource("StandardMaterial3D_mtvko")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jkhby"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pikj"]
albedo_color = Color(1, 0.164706, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1u8mf"]
material = SubResource("StandardMaterial3D_7pikj")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yfmqg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyhxf"]
albedo_color = Color(1, 0.443137, 0.211765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qde4w"]
material = SubResource("StandardMaterial3D_yyhxf")
size = Vector3(5, 5, 5)

[node name="Node3D" type="Node3D"]

[node name="BaseLeft" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2636, -0.440571, -3.47154)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaseLeft"]
shape = SubResource("BoxShape3D_4qjqg")

[node name="GroundMesh" type="MeshInstance3D" parent="BaseLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34407, 0, 0)
mesh = SubResource("BoxMesh_7dib4")

[node name="BaseRight" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.2094, -0.440655, -3.68266)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaseRight"]
shape = SubResource("BoxShape3D_4qjqg")

[node name="GroundMesh" type="MeshInstance3D" parent="BaseRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61725, 0, 0.324627)
mesh = SubResource("BoxMesh_7dib4")

[node name="CounterLeft" type="StaticBody3D" parent="."]
transform = Transform3D(-0.999839, 0, -0.0179235, 0, 1, 0, 0.0179235, 0, -0.999839, 43.8515, -0.150322, -5.94006)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CounterLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2539, -24.9869, 40.2837)
shape = SubResource("BoxShape3D_u23vt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CounterLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7231, 3.5034, 19.2555)
mesh = SubResource("BoxMesh_hy5b3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CounterLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7187, 3.61024, 13.8932)
mesh = SubResource("BoxMesh_hy5b3")

[node name="Mesh3" type="MeshInstance3D" parent="CounterLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6396, 3.5034, 8.48471)
mesh = SubResource("BoxMesh_hy5b3")

[node name="MiddleCrossing" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.9027, 0, -0.514867)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MiddleCrossing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77771, 0)
shape = SubResource("BoxShape3D_54d8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MiddleCrossing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.05642)
mesh = SubResource("BoxMesh_tiv36")

[node name="6 counters" type="StaticBody3D" parent="."]
transform = Transform3D(0.000837687, 0, -1, 0, 1, 0, 1, 0, 0.000837687, 0.772659, -0.150322, -11.2574)

[node name="CollisionShape3D" type="CollisionShape3D" parent="6 counters"]
transform = Transform3D(0.998832, 0, 0.0483268, 0, 1, 0, -0.0483268, 0, 0.998832, 19.9774, -25.4864, -1.21011)
shape = SubResource("BoxShape3D_u23vt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="6 counters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7231, 3.5034, 19.2555)
mesh = SubResource("BoxMesh_hy5b3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="6 counters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7187, 3.61024, 13.8932)
mesh = SubResource("BoxMesh_hy5b3")

[node name="Mesh3" type="MeshInstance3D" parent="6 counters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6396, 3.5034, 8.48471)
mesh = SubResource("BoxMesh_hy5b3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="6 counters"]
transform = Transform3D(1, 0, 1.86265e-08, 0, 1, 0, -1.86265e-08, 0, 1, 21.6806, 3.61024, 3.15772)
mesh = SubResource("BoxMesh_hy5b3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="6 counters"]
transform = Transform3D(1, 0, 1.86265e-08, 0, 1, 0, -1.86265e-08, 0, 1, 21.6731, 3.61024, -2.14879)
mesh = SubResource("BoxMesh_hy5b3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="6 counters"]
transform = Transform3D(1, 0, 1.11759e-08, 0, 1, 0, -1.11759e-08, 0, 1, 21.6563, 3.61024, -7.59227)
mesh = SubResource("BoxMesh_hy5b3")

[node name="Plates" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0602, 5.94044, -13.5397)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plates"]
shape = SubResource("CylinderShape3D_tqwl2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.315947, -0.498016)
mesh = SubResource("CylinderMesh_rnob2")

[node name="Knife board" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5728, 6.01808, 17.8655)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Knife board"]
shape = SubResource("BoxShape3D_5bsf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Knife board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.29541)
mesh = SubResource("BoxMesh_r0717")

[node name="Knife board2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2872, 6.01808, 10.2832)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Knife board2"]
shape = SubResource("BoxShape3D_5bsf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Knife board2"]
mesh = SubResource("BoxMesh_r0717")

[node name="Big Sink station" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4708, 2.21283, -9.27083)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Big Sink station"]
shape = SubResource("BoxShape3D_tf4gk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Big Sink station"]
mesh = SubResource("BoxMesh_i0ohc")

[node name="Cooking Station" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6373, 3.25426, -24.7774)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cooking Station"]
shape = SubResource("BoxShape3D_afrh8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cooking Station"]
mesh = SubResource("BoxMesh_6t8vl")

[node name="Single Countertop" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3105, 3.18384, -24.767)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop"]
shape = SubResource("BoxShape3D_5at27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop"]
mesh = SubResource("BoxMesh_3v6uo")

[node name="Cooking Station2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82757, 3.16089, -24.8446)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cooking Station2"]
shape = SubResource("BoxShape3D_afrh8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cooking Station2"]
mesh = SubResource("BoxMesh_6t8vl")

[node name="Single Countertop2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.453753, 3.18384, -24.767)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop2"]
shape = SubResource("BoxShape3D_5at27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop2"]
mesh = SubResource("BoxMesh_3v6uo")

[node name="Single Countertop3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.93878, 3.18384, -24.767)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop3"]
shape = SubResource("BoxShape3D_5at27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop3"]
mesh = SubResource("BoxMesh_3v6uo")

[node name="Cooking pot" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.78449, 5.53704, -24.7163)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cooking pot"]
shape = SubResource("CylinderShape3D_2u8og")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cooking pot"]
mesh = SubResource("CylinderMesh_l7c1a")

[node name="Cooking pot2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6045, 5.53704, -24.7163)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cooking pot2"]
shape = SubResource("CylinderShape3D_2u8og")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cooking pot2"]
mesh = SubResource("CylinderMesh_l7c1a")

[node name="Single Countertop4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7447, 3.18384, -22.7956)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop4"]
shape = SubResource("BoxShape3D_5at27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.93764)
mesh = SubResource("BoxMesh_3v6uo")

[node name="Single Countertop5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.2188, 3.18384, -24.767)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop5"]
shape = SubResource("BoxShape3D_5at27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86688, 0, 0)
mesh = SubResource("BoxMesh_3v6uo")

[node name="Single Countertop6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.9001, 3.18384, -22.7956)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop6"]
shape = SubResource("BoxShape3D_5at27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.93764)
mesh = SubResource("BoxMesh_3v6uo")

[node name="Single Countertop7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.4133, 3.18384, -22.7956)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop7"]
shape = SubResource("BoxShape3D_5at27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.93764)
mesh = SubResource("BoxMesh_3v6uo")

[node name="Single Countertop8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7447, 3.18384, -4.82222)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop8"]
shape = SubResource("BoxShape3D_e1bos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.93764)
mesh = SubResource("BoxMesh_p7mcs")

[node name="Single Countertop9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7447, 3.18384, 1.20571)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop9"]
shape = SubResource("BoxShape3D_e1bos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.93764)
mesh = SubResource("BoxMesh_p7mcs")

[node name="Single Countertop10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7447, 3.18384, 7.34611)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop10"]
shape = SubResource("BoxShape3D_e1bos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.93764)
mesh = SubResource("BoxMesh_p7mcs")

[node name="Single Countertop11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7447, 3.18384, 13.6997)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop11"]
shape = SubResource("BoxShape3D_e1bos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.93764)
mesh = SubResource("BoxMesh_p7mcs")

[node name="Single Countertop12" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.152, 3.18384, -22.7956)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop12"]
shape = SubResource("BoxShape3D_e1bos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.93764)
mesh = SubResource("BoxMesh_p7mcs")

[node name="Fire Extinguisher" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.3849, 5.96571, -24.9324)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fire Extinguisher"]
shape = SubResource("CylinderShape3D_fkb41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fire Extinguisher"]
mesh = SubResource("CylinderMesh_i6xh1")

[node name="Bin" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.0139, 3.10957, -24.7872)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bin"]
shape = SubResource("BoxShape3D_oprg3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bin"]
mesh = SubResource("BoxMesh_pmy2o")
skeleton = NodePath("../CollisionShape3D")

[node name="Plates2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5551, 5.94043, -6.55249)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plates2"]
shape = SubResource("CylinderShape3D_tqwl2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plates2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.315947, -0.498016)
mesh = SubResource("CylinderMesh_rnob2")

[node name="Order station" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.236, 3.14163, -14.1882)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Order station"]
shape = SubResource("BoxShape3D_ncl5p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Order station"]
mesh = SubResource("BoxMesh_61tug")

[node name="Grey square thing" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.217, 3.16907, -3.72678)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grey square thing"]
shape = SubResource("BoxShape3D_d8fni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grey square thing"]
mesh = SubResource("BoxMesh_8mgtu")

[node name="Tomato giver" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5602, 3.289, 11.92)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tomato giver"]
shape = SubResource("BoxShape3D_jkhby")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tomato giver"]
mesh = SubResource("BoxMesh_1u8mf")

[node name="Onion giver" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.7126, 2.98941, 11.68)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Onion giver"]
shape = SubResource("BoxShape3D_yfmqg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Onion giver"]
mesh = SubResource("BoxMesh_qde4w")

[node name="Single Countertop13" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.2115, 3.18384, 11.9257)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop13"]
shape = SubResource("BoxShape3D_5at27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop13"]
mesh = SubResource("BoxMesh_3v6uo")

[node name="Single Countertop14" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.3551, 3.18384, 11.6621)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop14"]
shape = SubResource("BoxShape3D_5at27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240158, 0, 0)
mesh = SubResource("BoxMesh_3v6uo")

[node name="Single Countertop15" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.8003, 3.18384, 11.6621)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single Countertop15"]
shape = SubResource("BoxShape3D_5at27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Single Countertop15"]
mesh = SubResource("BoxMesh_3v6uo")
