[gd_scene load_steps=12 format=3 uid="uid://bby4hq0bexdfj"]

[ext_resource type="PackedScene" uid="uid://bsmgtfca4qljm" path="res://box.tscn" id="1_rj4i7"]
[ext_resource type="PackedScene" uid="uid://c1pld4jl8tptr" path="res://plinth.tscn" id="2_ngyha"]
[ext_resource type="PackedScene" uid="uid://dnexbaa7ogq7q" path="res://button.tscn" id="3_4nyjg"]
[ext_resource type="PackedScene" uid="uid://dcue58bqv2fk4" path="res://box_2.tscn" id="4_3ls3d"]
[ext_resource type="PackedScene" uid="uid://bx3ache7ad4b6" path="res://Player.tscn" id="5_xdrd6"]
[ext_resource type="PackedScene" uid="uid://cioe7qk3rudlv" path="res://box_3.tscn" id="6_uid15"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jb07g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_acdww"]
sky_material = SubResource("ProceduralSkyMaterial_jb07g")

[sub_resource type="Environment" id="Environment_jddym"]
background_mode = 2
sky = SubResource("Sky_acdww")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sodwe"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_6ion1"]
size = Vector3(30, 1, 30)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jddym")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("5_xdrd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.585751, -0.5, 2.55414)

[node name="Level" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level"]
shape = SubResource("BoxShape3D_sodwe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/CollisionShape3D"]
mesh = SubResource("BoxMesh_6ion1")

[node name="Box" parent="." instance=ExtResource("1_rj4i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89215, 0, -1.91503)

[node name="Box2" parent="." instance=ExtResource("4_3ls3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167107, 0, -1.91503)

[node name="Box3" parent="." instance=ExtResource("6_uid15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.814378, 0, -1.91503)
visible = false

[node name="Stand" parent="." instance=ExtResource("2_ngyha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.778, -0.127494, -0.088)

[node name="Button" parent="Stand" instance=ExtResource("3_4nyjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00149399, 0.4, -0.004446)

[node name="StaticBody3D" parent="Stand/Button" index="0" node_paths=PackedStringArray("box", "box2", "box3")]
box = NodePath("../../../Box")
box2 = NodePath("../../../Box2")
box3 = NodePath("../../../Box3")

[editable path="Stand/Button"]
