[gd_scene load_steps=4 format=3 uid="uid://c1pld4jl8tptr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qil34"]
size = Vector3(0.3, 0.7, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_o7xcn"]
size = Vector3(0.3, 0.7, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7i4cx"]
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Plinth" type="Node3D"]

[node name="RigidBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_qil34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_o7xcn")
surface_material_override/0 = SubResource("StandardMaterial3D_7i4cx")
