[gd_scene load_steps=3 format=3 uid="uid://cueltagx3o5wh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxs1t"]
albedo_color = Color(0.976471, 0.478431, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0job3"]
material = SubResource("StandardMaterial3D_jxs1t")

[node name="Tuna" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0job3")
