[gd_scene load_steps=6 format=3 uid="uid://cueltagx3o5wh"]

[ext_resource type="Script" path="res://src/Components/items/resource_item.gd" id="1_av01h"]
[ext_resource type="Script" path="res://src/Components/items/resources/base_item.gd" id="1_k4lt3"]

[sub_resource type="Resource" id="Resource_gh4lb"]
resource_local_to_scene = true
script = ExtResource("1_k4lt3")
item_name = &"\"tuna\""
state = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxs1t"]
albedo_color = Color(0.976471, 0.478431, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0job3"]
material = SubResource("StandardMaterial3D_jxs1t")

[node name="Tuna" type="Node3D"]
script = ExtResource("1_av01h")
resource = SubResource("Resource_gh4lb")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0job3")
