[gd_scene load_steps=5 format=3 uid="uid://cmrph6lmmitl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syb2g"]
albedo_color = Color(0.854902, 0.854902, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j44mo"]
material = SubResource("StandardMaterial3D_syb2g")
size = Vector3(1.5, 1, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lyuvi"]
data = PackedVector3Array(-0.75, 0.5, 1, 0.75, 0.5, 1, -0.75, -0.5, 1, 0.75, 0.5, 1, 0.75, -0.5, 1, -0.75, -0.5, 1, 0.75, 0.5, -1, -0.75, 0.5, -1, 0.75, -0.5, -1, -0.75, 0.5, -1, -0.75, -0.5, -1, 0.75, -0.5, -1, 0.75, 0.5, 1, 0.75, 0.5, -1, 0.75, -0.5, 1, 0.75, 0.5, -1, 0.75, -0.5, -1, 0.75, -0.5, 1, -0.75, 0.5, -1, -0.75, 0.5, 1, -0.75, -0.5, -1, -0.75, 0.5, 1, -0.75, -0.5, 1, -0.75, -0.5, -1, 0.75, 0.5, 1, -0.75, 0.5, 1, 0.75, 0.5, -1, -0.75, 0.5, 1, -0.75, 0.5, -1, 0.75, 0.5, -1, -0.75, -0.5, 1, 0.75, -0.5, 1, -0.75, -0.5, -1, 0.75, -0.5, 1, 0.75, -0.5, -1, -0.75, -0.5, -1)

[sub_resource type="SphereMesh" id="SphereMesh_e0x5f"]
height = 0.1

[node name="PlateReturn" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00454307, 0.493509, 0.00322819)
mesh = SubResource("BoxMesh_j44mo")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lyuvi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.491313, 0)
mesh = SubResource("SphereMesh_e0x5f")
