[gd_scene load_steps=8 format=3 uid="uid://yrn3dp0a1ki5"]

[ext_resource type="Script" path="res://menus/src/Player/Player.gd" id="1_51yus"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0rmsl"]

[sub_resource type="BoxMesh" id="BoxMesh_texxp"]

[sub_resource type="SphereMesh" id="SphereMesh_ilaao"]

[sub_resource type="Curve" id="Curve_x2eck"]
_data = [Vector2(0, 0.536842), 0.0, 0.0878722, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fo27c"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tmyoo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Body:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_51yus")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0rmsl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.6, 0, 0, 0, 0.25, 0, 0, 0, 0.3, 0.0277014, 0.44761, 0.383763)
mesh = SubResource("BoxMesh_texxp")

[node name="GPUParticles3D" type="CPUParticles3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.623888, -0.268461)
amount = 3
mesh = SubResource("SphereMesh_ilaao")
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("Curve_x2eck")
color = Color(0.113725, 0.0901961, 0, 0.462745)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fo27c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tmyoo")
