[gd_scene load_steps=6 format=3 uid="uid://coqsmgr66c1ic"]

[ext_resource type="Script" path="res://src/Components/items/resource_item.gd" id="1_sw25l"]
[ext_resource type="Script" path="res://src/Components/items/old/recipies/base_item.gd" id="2_hjnq5"]

[sub_resource type="Resource" id="Resource_iibf8"]
resource_local_to_scene = true
script = ExtResource("2_hjnq5")
item_name = &"lettuce"
state = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ndfu"]
albedo_color = Color(0, 0.733333, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v5b1k"]
material = SubResource("StandardMaterial3D_2ndfu")

[node name="Salmon" type="Node3D"]
script = ExtResource("1_sw25l")
resource = SubResource("Resource_iibf8")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_v5b1k")
