[gd_scene load_steps=5 format=3 uid="uid://dn6g4khocwvw1"]

[ext_resource type="Script" path="res://player.gd" id="1_176il"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oe4ni"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2x08"]
albedo_color = Color(1, 0.788235, 0.996078, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_njerr"]
material = SubResource("StandardMaterial3D_u2x08")

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_176il")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oe4ni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_njerr")
