[gd_scene load_steps=3 format=3 uid="uid://d18lsqw1mc23o"]

[ext_resource type="Resource" uid="uid://cg4u1v7uatqyn" path="res://src/Components/items/old/recipies/recipies/test.tres" id="2_r2ix0"]

[sub_resource type="GDScript" id="GDScript_b6cpq"]
script/source = "@tool
extends Node

@export var recipes : Array[Recipe]
"

[node name="Yuh" type="Node"]
script = SubResource("GDScript_b6cpq")
recipes = Array[Resource("res://src/Components/items/recipe.gd")]([ExtResource("2_r2ix0")])
